set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RGB"

# Enable CSI u mode for proper Ctrl+number key support
set -g extended-keys on
set -as terminal-features 'xterm*:extkeys'

# short command delay
set -s escape-time 0

# remap prefix to Control + a
unbind C-b
set-option -g prefix C-a

# background and foreground colors
set -g status-style 'bg=#333333 fg=#5eacd3'

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# make panes start at 1
set -g base-index 1

# mouse support
set-option -g mouse on

# use vi keys
set-window-option -g mode-keys vi
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"


# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# use vert & horiz symbols to split the screen
bind | split-window -h
bind - split-window -v

# use prefix + D to either:
# - open TODO.md in the current directory if it exists
# - open ~/git/todo/TODO.md
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && nvim TODO.md || nvim ~/git/todo/TODO.md"

# sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r H run-shell "~/.local/bin/tmux-sessionizer ~"
bind-key -r G run-shell "~/.local/bin/tmux-sessionizer ~/git"
bind-key -r W run-shell "~/.local/bin/tmux-sessionizer ~/work"
bind-key -r P run-shell "~/.local/bin/tmux-sessionizer ~/personal"
bind-key -r S run-shell "~/.local/bin/tmux-sessionizer ~/scratchpad"
bind-key -r / run-shell "echo 'hello world'"

# don't use ANTHROPIC_API_KEY in tmux sessions
set-environment -gu ANTHROPIC_API_KEY

# unbind Ctrl+1-9 so they can be used in Neovim for Harpoon
unbind -n C-1
unbind -n C-2
unbind -n C-3
unbind -n C-4
unbind -n C-5
unbind -n C-6
unbind -n C-7
unbind -n C-8
unbind -n C-9
